\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{i:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Solution}{15}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Who Are We}{15}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shared Experience}{15}{section.5.2}\protected@file@percent }
\mph@setcol{i:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Carrying The Message}{15}{section.5.3}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Who Me?}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Alcoholics}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Alcoholic}{16}{section.5.6}\protected@file@percent }
\mph@setcol{i:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}Powerlessness}{16}{section.5.7}\protected@file@percent }
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unmanageability}{17}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}There is a Solution}{17}{section.5.9}\protected@file@percent }
\mph@setcol{i:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hazard}{17}{section.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Jung}{17}{section.5.11}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12}James}{18}{section.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Bigbook Arc}{18}{section.5.13}\protected@file@percent }
\mph@setcol{i:18}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{c-02-solution}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{par@page}{21}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
}
