\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Alcoholism}{19}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Unwilling}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A Progressive Illness}{19}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Failure of The Will}{19}{section.6.3}\protected@file@percent }
\mph@setcol{i:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drinking Experiments}{19}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Tragic Story}{19}{section.6.5}\protected@file@percent }
\mph@setcol{ii:19}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}}{20}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Relapse}{20}{section.6.7}\protected@file@percent }
\mph@setcol{i:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jim}{20}{section.6.8}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}Insanity}{21}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Jaywalkers}{21}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Halfway There}{21}{section.6.11}\protected@file@percent }
\mph@setcol{i:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12}Fred}{21}{section.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fred's Testimony}{21}{section.6.13}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{ii:21}{\mph@nr}
\mph@setcol{i:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14}Spiritual Experience}{22}{section.6.14}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:22}{\mph@nr}
\@setckpt{c-03-alcoholism}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{par@page}{25}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
}
