\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Agnostics}{23}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Lack Of Power}{23}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skeptical Curioristy}{23}{section.7.2}\protected@file@percent }
\mph@setcol{i:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}Of Our Own Conception}{23}{section.7.3}\protected@file@percent }
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fear of Faith}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Steel Grinders}{24}{section.7.5}\protected@file@percent }
\mph@setcol{i:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Red Herrings}{24}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Common Spiritual Experience}{24}{section.7.7}\protected@file@percent }
\mph@setcol{ii:24}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Scientific-Spiritual Contradictions}{25}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reason Contra Reason}{25}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Beyond Reason}{25}{section.7.10}\protected@file@percent }
\mph@setcol{i:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11}Idolatry Redeemed}{25}{section.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}God Within}{25}{section.7.12}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13}An Ex-Atheist}{26}{section.7.13}\protected@file@percent }
\mph@setcol{i:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14}Seek And You Will Find}{26}{section.7.14}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@setckpt{c-04-agnostics}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{footnoteA}{0}
\setcounter{footnoteB}{0}
\setcounter{footnoteC}{0}
\setcounter{footnoteD}{0}
\setcounter{footnoteE}{0}
\setcounter{par@page}{29}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
}
