\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\mph@setcol[2]{}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{i:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.1}\protected@file@percent }
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\mph@setcol{ii:iii}{\mph@nr}
\mph@setcol{ii:iv}{\mph@nr}
\@input{bb-a00-bb-title.aux}
\@input{bb-a01-forewords.aux}
\@input{bb-a02-silkworth.aux}
\@input{bb-b01-bill.aux}
\@input{bb-b02-solution.aux}
\@input{bb-b03-alcoholism.aux}
\@input{bb-b04-agnostics.aux}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\@input{tt-a01-forewords.aux}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
\memsetcounter{lastsheet}{37}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{37}
